Boundary delimitation regulations in Indonesia change from one election to the next. In the past, for the 1999 and 2004 Elections, electoral districts for the DPR (national legislative body) and DPRD (provincial and regency/municipal level legislative bodies) are formed by the General Election Commission (KPU) of Indonesia. However, in the 2009 and 2014 Elections, the regulations eliminated the KPU’s authority to conduct boundary delimitation for the DPR Election. The KPU was only given the authority to conduct boundary delimitation at the Provincial and Regency/Municipal DPRD Elections, while the DPR electoral districts are already part of the election law appendix. In the 2019 Elections, the KPU’s authority over boundary delimitation was further narrowed down, and it was only given authority over electoral districting for the Regency/Municipal DPRD Elections. Meanwhile, the DPR and Provincial DPRD electoral districts became an inextricable part of the election law.

>> **Boundary Delimitation Authority**

![IMAGE](/img/table_10-1_1.png "Boundary Delimitation Authority")

Previously, the election law did not govern the principles of electoral districting. The principles of electoral districting were only governed by the law leading up to the 2019 Elections, in Law 7/2017. The principles of electoral districting governed in this law are: vote strength equality, compliance to the proportional election system, proportionality, district integrality, existing under the same regional scope, cohesiveness, and contiguousness.

The administrative regions used as the basis for electoral districts in Indonesia differ from one level of legislative election to another. For the DPR Election, the administrative regions used as a basis for electoral districting is the provinces, regencies/municipalities, and combined regencies/municipalities. Meanwhile, for the Provincial DPRD, the administrative regions that can be turned into electoral districts are regencies/municipalities or combined regencies/municipalities. Meanwhile for the Regency/Municipal DPRD, the administrative regions used for electoral districts are subdistricts or combined subdistricts. 

As a country that follows the proportional election system, Indonesia sets the minimum seat allocation per district on three seats, and the maximum on twelve seats in the 2004 Elections. This provision was then amended leading up to Election 2009, drawing distinction between the minimum and maximum allocated seats for DPR and for DPRD. For the DPR Election, the minimum seat allocation in an electoral district is three and the maximum is ten. Meanwhile, for provincial and regency/municipal DPRD, the minimum seat allocation is three and the maximum is twelve seats. 

>> **Electoral district basis regions and seat allocation**

![IMAGE](/img/table_10-1_2.png "Electoral district basis regions and seat allocation")

The number of DPR and DPRD seats have been determined by the election law. Law 7/2017, which regulates the 2019 Elections, determined 575 seats for DPR, 136 for DPD, minimum 35 and maximum 120 for Provincial DPRD, and minimum 20 seats and maximum 55 seats for Regency/Municipal DPRD. Specifically, the number of DPRD seats are calculated based on the population number as regulated by the election law. The calculation is as follows.

>> **Provincial DPRD seat number**

![IMAGE](/img/table_10-1_3.png "Provincial DPRD seat number")

For Regency/Municipal DPRD, the number of allocated seats is also determined based on the population size. The calculation is as follows.

>> **Regency/Municipal DPRD seat number**

![IMAGE](/img/table_10-1_4.png "Regency/Municipal DPRD seat number")

Problems arise when the independent authority boundary delimitation at the KPU was moved to a partisan authority formed by political parties at the legislative body for the DPR electoral district, which created two electoral districts that do not observe the contiguousness and integrality principles. The two electoral districts are South Kalimantan II and West Java III. South Kalimantan II has 5 allocated seats, combining five regencies/municipalities into one: Tanah Laut, Tanah Bumbu, and Kotabaru Regencies, Banjarbaru Municipality, and Banjarmasin Municipality. The problem is that Banjarmasin Municipality is entirely separate from the four regencies/municipality. Banjarmasin Municipality is in fact directly connected to Banjar Regency, which is part of the South Kalimantan I electoral district. 

>> **Fig. on South Kalimantan II Electoral District**

![IMAGE](/img/10-1_5.png "Fig. on South Kalimantan II Electoral District")

>> Source: [https://jdih.kpu.go.id/data/data_kepkpu/263_DPR.pdf](https://jdih.kpu.go.id/data/data_kepkpu/263_DPR.pdf)

A similar situation happens in West Java III electoral district, which combines Bogor Municipality and Cianjur Regency, which are only connected by air as they’re separated by Bogor Regency, which is a different electoral district. The combination of these unconnected two regions happened because of the election law revision leading up to the 2009 Elections, which changed the requirement of minimum 3 seats and maximum 12 seats for DPR into minimum 3 seats and maximum 10 seats per electoral district. 

Previously, in the 2004 Elections, Bogor Municipality and Bogor Regency became one electoral district with a seat allocation of 11. As the maximum allocated seat per electoral district for DPR was reduced from 12 to 10, the Bogor Municipality and Bogor Regency electoral district needed to be broken down as it exceeded the limit by one seat. When calculated, the number of citizens in Bogor Municipality did not fulfil the minimum three seat quota to become an electoral district on its own, and thus needed to be combined with a different regency/municipality. In that situation, when discussing the revision for the election law, the legislative members agreed to combine Bogor Municipality and Cianjur Regency into one electoral district, with a seat allocation of 9.

>> **Fig. on West Java III Electoral District**

![IMAGE](/img/10-1_6.png "Fig. on West Java III Electoral District")

>> Source: [https://jdih.kpu.go.id/data/data_kepkpu/263_DPR.pdf](https://jdih.kpu.go.id/data/data_kepkpu/263_DPR.pdf)

The discussion on electoral districting, done behind closed doors and by political parties that became contestants in any electoral district, was considered the main source of problem that created the two electoral districts that are in violation of the electoral districting principles. Meanwhile, the electoral districting for the Municipal/Regency DPRD elections under KPU’s authority was done openly and participatively. The KPU outlined eight steps in conducting DPRD elections boundary delimitation:

1. The KPU submitted a request for the newest citizenship data in the form of aggregate citizenship data per subdistrict from the Ministry of Home Affairs (MoHA). MoHA had to give the data to the KPU at the latest 16 months before election day.
2. Based on the updated citizenship data from MoHA, the KPU determined the number of residents in the regencies/municipalities. Based on this data also, the KPU determines the number of Regency/Municipality DPRD seats based on provisions in Law 7/2017.
3. Determining BPPd. BPPd is the result from dividing the population number by the number of seats;
4. Calculating the seat allocation per subdistrict. The seat allocation per subdistrict is calculated by dividing the population number per subdistrict by BPPd.
5. Drawing electoral districts by considering the calculated seat allocation per subdistrict;
6. Determining the seat allocation per electoral district;
7. Summing up the calculated seat allocation of all electoral districts;
8. Conducting a second stage of seat allocation in the case of there’s still not enough seats allocated.

In the 2019 elections, there were 2,206 electoral districts for the Regency/Municipal DPRD. From that number, 17,610 seats are contested¹⁹. In DPRD electoral districting, the KPU RI developed the Electoral District Information System (Sidapil). Using Sidapil, the Regency/Municipal KPU creates recommended electoral districts and seat allocation for the Regency/Municipal DPRD by keeping in mind the principles of electoral districting. Then, the Provincial KPU supervises, assesses, and recaps the recommended electoral districts and seat allocation from the Regency/Municipal KPU. Then, for the recapitulation, the KPU RI assesses, compiles, and determines the electoral districts and seat allocation for the Regency/Municipal DPRD Elections²⁰.

Sidapil is an application that had been used since the 2014 Elections²¹ to determine the electoral districts for the Provincial and Regency/Municipal DPRD Elections²². Developed in-house by the KPU, Sidapil is equipped with an analysis feature that can calculate the average population number in a region and the average seat divider number. Therefore, Sidapil answers the fulfillment of at least two principles of electoral districting: vote strength equality and proportionality²³.

>> **Fig. on Public Display on Electoral District Information**

![IMAGE](/img/10-1_7.png "Fig. on Public Display on Electoral District Information")

>> Source: [https://infopemilu.kpu.go.id/pileg2019/daerah%20pemilihan/view](https://infopemilu.kpu.go.id/pileg2019/daerah%20pemilihan/view)

With features that can calculate the average population number in one region and the average seat divider number, electoral districting is guaranteed to fulfill the vote strength fairness and equality as well as the proportionality of representative number. The digital process of electoral districting also makes it easier, more effective, and more efficient, and the resulting electoral districts can be more accountable. Furthermore, the electoral district-based information maintained by the Sidapil data also upholds the transparency principle of an election. With electoral district-based information, the public can see the information of electoral district scope, electoral district seat allocation, candidate list, voter list, and election administrators.
