Since World War II, the Federal Republic of Germany has adopted the mixed member proportional system for their lower assembly or Bundestag²⁴. In this election system, there are two systems determined in different electoral districts: the single-member districts and the multi-member districts. The implementation of multi-member districts is expected to be able to compensate for the disproportionality happening in single-member districts²⁵.

Multi-member districts are only implemented in state-level elections. States need more than one representative to represent the diverse political interests. If elections in the states only implement single-member districts, then big parties in the state will dominate all seats in an electoral district. Under the mixed member proportional system, half the Bundestag members are elected directly from single-member districts, and the other half from multi-member districts. There are a total of 299 seats at the Bundestag²⁶.

Electoral districts in Germany are formed by a permanent body called the Electoral District Commission or *Wahlkreiskommission*. This commission consists of the president of the Federal Statistic Bureau, a justice from the Federal Administrative Court, and five additional members, usually high administrative officials from the states. The Commission is formed by the President at the start of a parliamentary term. The Commission is tasked with reporting changes to the number of citizens in every electoral district and submitting recommendations on how to conduct electoral redistricting by accommodating the changes to population count²⁷.

There are five rules that must be followed in electoral districting by the Electoral District Commission based on Article 3 of the Federal Election Law, 27 April 2001:

1. State boundaries must be observed;
2. The number of electoral districts in each state that implements multi-member districts must be proportional to the population;
3. The population count of one electoral district cannot be more than 15 percent of the average population of all electoral districts. If there are electoral districts that exceed the population count up to 25% of the total average population number, then the electoral district must be reformed;
4. Each electoral district must form a coherent area; and
5. If possible, commune, district, and urban district boundaries must be respected.

In the process of assessing and creating electoral district, the Commission will invite the Ministry of Home Affairs and state governments to give inputs. Each state has the chance to present their position on the Commission’s recommendations²⁸.

The Commission has 15 months since the start of a Bundestag term to complete a report and submitting it to the Federal Ministry of Home Affairs. The report then will be handed over from the Federal Ministry of Home Affairs to the Bundestag. The Commission report includes the number of voters in each electoral district as well as recommendations for electoral district reallocation and electoral district boundaries modifications. The Commission can propose several alternative plans to expand electoral districts, so that the Parliament has more than one option in determining the new electoral districts. The parliament will also decide on whether the electoral districts will be changed or maintained. The parliament is not obliged to accept any electoral districting proposal by the Commission. Often, the parliament decides to not change the electoral districts, unless the population of one electoral district is 33 percent larger than the average population of all electoral districts²⁹.
