Electoral districting in New Zealand is done by an independent commission, i.e., the Representation Commission³⁰, which is given the sole task of electoral districting. Electoral redistricting is done every five years after a citizen census is conducted³¹. Generally, electoral districts are determined based on population size, but the Māori district³² is separated from other districts as it is already separate from the general electoral districts since 1867. However, since the mixed member proportional (MMP) system was implemented in 1993, the number of electoral districts in Māori regions is calculated with the same method used for general electoral districts³³.

In electoral districting, there’s one criterion that must be followed: no electoral district must be bigger or smaller than five percent of the exact electoral district quota. Furthermore, based on Section 35 (f) and 45 (6) of the 1993 Election Law, electoral districting must consider the five following points³⁴:

> a. Existing electoral district boundaries

> b. Communities of interest (including factors such as tribal affiliation for Māori electoral districts)

> c. Communication facilities

> d. Topographical conditions

> e. Projection on voter number increase in the next five years.

There are ten steps in the electoral districting process in New Zealand³⁵:

1. The population number and spread are obtained from the five-year citizen census. This data analysis can take up to one year after the census.
2. Electoral districting for Māori regions is done for four months, starting immediately after the census. Māori-descent citizens are given the chance to decide whether they will be registered in a general voter list or a Māori voter list. 
3. The data from the general population census and Māori voter data are combined to allow a government statistician to calculate the number of voters in the Northern Island and Southern Island, the number of general voter that the Northern Island is entitled to, the number of Māori voters³⁶, and the number of electoral districts.
4. The general surveyor distributes the general population and Māori data in all electoral districts using a small statistical unit called a street block. Each street block usually consists of up to 200 persons. Several sets of “temporary” electoral district alternatives are created using these street blocks as the basic building blocks.
5. The general surveyor gathers the Representative Commission and provides them with the temporary electoral district boundaries. The Representation Committee has six months since the first formal meeting to complete their work and publish the final design of the electoral districts.
6. Before starting a detailed assessment, the Representation Commission invites the political parties at the parliament and every independent MP to create a proposal. As the electoral district designs are still secret at this stage, the proposal tends to focus on how the electoral districting regulations should be interpreted based on each stakeholder’s perspective.
7. After the proposal is submitted, the Representation Commission will check the electoral district designs and change them if necessary. Even though at this stage the electoral district designs are still kept secret, politically appointed persons are allowed to discuss the designs with a small number of people in the party they represent as the Commission develops the proposed electoral districts.
8. The electoral district map designed by the Commission is published together with a summary of the reasons behind the Commission’s preliminary decision. The public is given room to comment on the electoral district designs, and every individual or organization has one month to reject the proposed electoral district and recommend an alternative electoral district design. The Representation Commission will then issue a summary of all the objections received. After that, the public has two weeks to file counter-objections.
9. After the counter-objection period is closed, a public opinion hearing is held in places where many objectors to the electoral district designs, usually in regions with large populations.
10. The electoral district designs proposed by the Commission is then reconsidered in relation to the objections and counter-objections, and the definitive number of voters is determined. A detailed voter map covering all states and legal descriptions of voters is prepared together with the Commission’s report. The publication of the report marks the conclusion of the electoral redistricting process, and the established electoral districts cannot be brought to court or be changed anymore³⁷.

Before 1998, the electoral redistricting process was done manually by drawing the district boundaries on a paper map and counting the number of voters. Afterwards, however, all members of the Representative Commission were given laptops with a GIS software, citizenship statistics, electoral district boundaries, and administrative boundaries. Using the GIS software, members of the Representation Commission could develop various options interactively with direct feedback on the impact of the changes. Electoral districting technology is still used until now as it makes electoral districting more effective and provides a strong basis for electoral districting that is in line with the legal criteria of electoral districting³⁸.
