¹Duverger, Maurice (1964). *Political Parties: Their Organization and Activity in The Modern State*. London : Methuen, P.217 

²Ibid, P. 239

³Golosov, Grigorii V. (2010): *The Effective Number of Parties: A New Approach. Party Politics*, 16(2), P. 171-192

⁴Sartori, Giovani (1976). *Parties and Party Systems: A Framework of Analysis*. New York: Cambridge University Press, P. 179.

⁵Reynolds, Andrew, et al (2016). *Electoral System Design: New Guidebook by International IDEA*. International IDEA and Perludem: Stockholm, P.34

⁶Ibid. P.15

⁷Sadikin, Usep (2020). *What Election System is More Significant to Improve Women Representation*. Rumahpemilu.org (04/11/2021)

⁸The Ace Encyclopedia, *Boundary Delimitation*, (ACE Electoral Knowledge, 2012), accessed from http://aceproject.org/ace-en/pdf/bd/view, 24 August 2017

⁹Lisa Handley, 2007, *Challenging the Norms and Standards of Election Administration: Boundary Delimitation*, IFES, pp. 59-74

¹⁰See https://aceproject.org/main/english/es/esc03.htm 

¹¹https://aceproject.org/electoral-advice/archive/questions/replies/760379812

¹²Michael Gallagher, *Compering Proportional Representation Electoral System*, p.470

¹³See https://aceproject.org/ace-en/topics/bd/bdc/bdc01/default 

¹⁴See https://www.aec.gov.au/Electorates/Redistributions/steps.htm 

¹⁵See https://aceproject.org/ace-en/topics/bd/bdb/bdb05/bdb05a 

¹⁶See https://aceproject.org/ace-en/topics/bd/bdc/bdc01/bdc01c 

¹⁷See https://aceproject.org/ace-en/topics/bd/bdc/bdc01/default 

¹⁸See https://aceproject.org/ace-en/topics/bd/bdc/bdc03/bdc03a1

¹⁹Richaldo Y Hariandja, 18 April 2018, *Electoral District and Regency/Municipal DPRD Seats Increased*, news on mediaindonesia.com

²⁰Article 16 of PKPU 16/2017 on Electoral Districting and Seat Allocation for Regency/Municipal DPRD Election.

²¹Arief Budiman, 2015, *Strategy to Realize Elections with Quality and Integrity*, article on pasca.unej.ac.id, p.3.

²²Article 4 PKPU 5/2013 on Procedure on Electoral District and Seat Allocation Determination for Provincial DPRD and Regency/Municipal DPRD in the 2014 Elections

²³Ramadhanil et al, 2019, *Evaluating the 2019 Concurrent Elections: From Election System to Election Management*, Jakarta: Association for Elections and Democracy (Perludem), hlm.74

²⁴Meanwhile, the higher assembly of Germany, Bundesrat, has its members appointed by the states or Länder

²⁵ACE Project, *Germany: Delimiting Districts in a Mixed Member Proportional Electoral System*

²⁶Germany Federal Ministry of the Interior, Building, and Community, *the Voting System*.

²⁷*Germany Federal Elections Act*, most recent amendment on 3 June 2021.

²⁸ACE Project, *Germany: Delimiting Districts in a Mixed Member Proportional Electoral System*.

²⁹Ibid

³⁰The Representation Commission has seven members. Four of them are *ex-officio* (members in a public service institution) general surveyors, Governmental statistics expert, Election official head, and head of the Regional Government Commission. Two members are appointed by the Governor-General, following a nomination by the parliament; one represents the Government party (no voting right in the Commission) and another one representing the Opposition party. The seventh Representation Commission member is nominated by other members and appointed by the Governor-General. This seventh member is the chairperson of the Commission. Since the Representation Commission was formed in 1956, the chairperson is always from the judiciary (ACE Project). 

³¹Press release by the New Zealand EMB, 1 October 2013, *Redrawing of Electorate Boundaries Soon To Get Underway*

³²In creating the Māori electoral districts, the Representation Commission receives three more members: the *ex officio* Executive Head of the Ministry of Māori Development and two additional members appointed by the Governor-General who are both Māori. These three members join the Commission to provide a perspective on the interests of the Māori community (ACE Project).

³³New Zealand Parliament, 8 June 2017, *The Electoral System*.

³⁴ACE Project, *New Zealand: Drawing Electoral Districts to Guarantee Minority Representation*.

³⁵Ibid

³⁶The total population based on the latest population census will be subtracted by the number of Māori citizens. The Māori population number is obtained from the ratio of Māori voters to the total voter count. The government statistician then implements the proportion to the number of people who claim to be Māori descent in the latest population census. Then, to determine the number of seats allocated to Māori electoral districts, the number of voters in the Southern Island is divided by the quota of 16 seats for the Southern Island (ACE Project).

³⁷Lisa Handley, 2007, *hallenging the Norms and Standards of Election Administration: Boundary Delimitation*, hlm.62, publikasi IFES.

³⁸ACE Project, *New Zeland: Drawing Electoral Districts to Guarantee Minority Representation*

³⁹ACE Project

⁴⁰The federal constitution of Malaysia states that the parliamentary election should be done at least once every five years. In fact, since the Malaysian independence in 1957, elections have been held every fifth year. (ACE Poject).

⁴¹For the parliamentary electoral district assessment, the federal regions of Kuala Lumpur, Labuan, and Putrajaya will be considered as states (Malaysian federal constitution).

⁴²In the federal constitution, there are two measurements used to observe the proportionality of district magnitude and seat allocation: election quota and citizen quota. Election quota is a number obtained by dividing the number of voters in a federal region or state by the number of total electoral districts, or if possible, the number of electoral districts in that state. Meanwhile the citizen quota is a number obtained by dividing the population of the federal region or state by the total number of electoral districts, or depending on the situation, the number of electoral districts in that state.

⁴³With the government’s electoral redistricting design.

⁴⁴The Election Commission consists of 5 members. All members are appointed by the Highest Authority by consulting the Authority Conference, i.e., a body consisting of executives of all states. All five members can sit at the Election Commission until they retire at 65, and can be terminated from their office only by a special court initiated by the Prime Minister.
