Generally, electoral district is defined as a political space in election that connects election participants with voters. In each electoral district, there are two or more election participants competing to be elected by a number of voters within the district borders. Voters in one electoral district cannot affect the election in another electoral district. To be elected, the election participant can only be affected by voters in the same electoral district.

Electoral districts are a part of the electoral system. They’re one of the most important variables in electoral systems and are often used as characters or identities that differentiates one electoral system to another. Election, in the system sense, is the process of converting votes to seats. This means that district magnitude as a system variable influences the input of total votes obtained by each election participant, which is then processed into the number of seats obtained by the corresponding election participant.

The following are all six variables of an election system:

#### A. District magnitude

The term ‘district magnitude’ was popularized by American political scientist Douglas W. Rae in his dissertation, The Political Consequences of Electoral Laws (1967). In this publication, district magnitude refers to the number of seats established for every electoral district. According to Rae, district magnitude is one of the “three basic dimensions of electoral systems”, the two other being (1) electoral formula, i.e., the mathematical formula to convert votes into seats; and (2) ballot structure, i.e., the instruction on ballots to select and represent election participants.

We can say that district magnitude is the main variable of electoral systems. The number of seats (one or more) serves as the magnitude of the competition as well as an estimate for how many participants would be involved. One seat per electoral district is commonly used for executive seat elections. As legislative bodies functions as representation, they require more seats per electoral district. District magnitude would also directly decide the electoral system type. One seat per electoral district means the system is plurality majority, even though in several variants of plurality majority there are more than one seats allocated to an electoral district. If there are two seats or more per electoral district, then the system is proportional. From categorizing the number of seats (one or more), we get the variants of the plurality majority system and variants of the proportional system.

District magnitude can also directly form the appropriate electoral participation. One seat per district suits the participation of candidates, either through political parties or independent channels. More than two seats suit the participation of political parties in parliamentary elections. In several South American and Southeast Asian countries, overly large district magnitudes become a problem in election management. With a voting model that allows choosing the legislative candidates directly, a large district magnitude would create a complicated ballot. One ballot can have hundreds of election participants consisting of political parties and legislative candidates. Election cost becomes expensive. Voters are confused. Election organizers are overextended.

#### B. Voting Model

Voting model is one of the consequences of the form of electoral participation and the district magnitude. Do voters choose the political party, the candidate, or both? The answer to this question creates a more concrete shape of the election system. If they choose the party, then the system is a proportional party list/closed list. If they choose the candidate for one seat, then it’s the plurality/majority system. If they choose the candidate for more than two seats, then it’s the proportional open candidate list. 

#### C. Electoral Formula

Vote conversion formula is also a direct consequence of district magnitude. If one seat, then it uses the plurality/majority election system. This means two generally possible conversion formula. First, if the seat is won by the one participant with the most votes, no matter how many, then the conversion formula follows plurality. Second, if the seat is won by one participant winning more than 50% of the votes, then the formula follows majority. If the district magnitude is more than two seats, then it uses the proportional system. As this system has multiple seats and the objective of proportionality, the vote-to-seat conversion formula for this system is more complex and diverse. Generally, it’s categorized into two groups: enumeration and quota. 

#### D. Threshold

Threshold doesn’t directly relate to district magnitude. This electoral system variable is usually implemented in proportional systems. It takes form in a minimum vote percentage that a participant must obtain to have their votes be converted to seats. Thresholds aren’t an absolute variable of election systems, as without it elections can still run with variable one to four, including election schedule.

#### E. Election schedule

Election schedule is also not directly related to district magnitude. The emphasis put on election schedule as a system is how the legislative and executive elections are grouped on the central/federal level and local/state level. From this grouping, election schedules can be categorized by:

- Separating or combining election schedules based on the types of elected offices: executive and legislative;
- Separating or combining election schedules based on the levels of administration: central/federal and local/state;
- All types of offices and all levels of administrations elected in one combined election schedule.

From those categorizations, it’s important to consider the number of elected seats. Generally, as executive elections only have one seat per electoral district, combining all executive elections into one schedule would not complicate things. However, combining all legislative elections into one schedule would create a highly complicated election administration. 

Presidential governments with multi-party parliaments have had experience in combining the presidential election with the national parliamentary election as a modern scheme. Electoral system researchers realized a more optimal coattail effect when the presidential election and the national parliamentary election are conducted on one election schedule. This schedule arrangement is expected to solve the problem of extreme multi-party presidential system, shifting it into a moderate multi-party system. As it turned out, simultaneous elections do not succeed in all countries. Brazil, Indonesia, and the Philippines are examples of its failure. One reason behind this is that their parliamentary elections’ district magnitudes are too large. Uruguay is one of the few successful countries, due to, among others, implementing a small district magnitude. 

>> *The Impact of District Magnitude on Election System and Party System*

![IMAGE](/img/2-1.png "The Impact of District Magnitude on Election System and Party System")