It’s important to highlight that district magnitude is highly related to the party system in the parliament. This is because the number of seats per electoral district is the most influential factor in determining how many parties are in the parliament, and how many parties will have a significant number of parliamentary seats. If there’s an electoral threshold for parties to enter the parliament, then district magnitude works as a more effective threshold. District magnitude not only effectively cuts down the number of parties, but also reduces the value of the party system in the parliament.

In political science, the Duverger Law concludes the impact of district magnitude on the party system. The law states that:

1. The simple-majority single-ballot system favors the two-party system¹.
2. Both the simple-majority system with second ballot and proportional representation favor multi-partism².

Maurice Duverger (1964) in his book *Political Parties: Their Organization and Activity in The Modern State* conceptualizes the law based on various election results in a number of countries. Generally speaking, the election system formed by the number of seats per electoral district will determine the party system. The plurality system, which certainly has one seat per electoral district, tends to form a two-party system. Meanwhile, the proportional system, which certainly has more than two seats per electoral district, will form a multi-party system.

A party system is a political science concept that explains the number and dynamics of political parties in the parliament as a legislative power that influences its relationship with the Government as an executive power. The party system underlines that democracy as a political system is supported by three interrelated systems: 1. The governmental system; 2. The party system; and 3. The electoral system.

Giovanni Sartori formulates the party system classification that is commonly referred to in political studies. Sartori’s party system classification is based on the number of relevant parties and the level of fragmentation in the parliament. From this classification, the parliamentary party system can be distinguished based on their effectiveness in their relationship with the government³. The classification is as follows⁴:

- One-party system: a system in which a single political party has the right to form the government, usually based on the existing constitution, or where only one party has the exclusive control over political power.
- Dominant-party system: a system where there is "a category of parties/political organizations that have successively won election victories and whose future defeat cannot be envisaged or is unlikely for the foreseeable future".
- Two party system: a system where only two parties or alliances, typically placed either side of the center, have a realistic chance of forming a majority. Other parties are very minor or solely regional. 
- Multi-party system: a system in which multiple political parties have the capacity to gain control of government offices, separately or in coalition. 
- Non-partisan system: a system of government or organization such that universal and periodic elections take place without reference to political parties.

The party system classification naturally is practiced in certain countries. The one-party system can refer to China or North Korea, which establishes a single political party in its constitution. The dominant-party system can be considered as the elections practiced in Indonesia in the New Order, which resulted in absolute victory for the Functional Group (*Golongan Karya*) Party for almost three decades. The two-party system clearly refers to the United States’ house of representatives, as a result of implementing a one-seat district magnitude in the long term. The multi-party system is commonly found in European, South American, and Southeast Asian countries as a result of proportional elections with district magnitudes of more than three seats. Non-partisan system can occur in countries with small population, such as island nations or the Persian Gulf region, where political parties are prohibited or considered unnecessary in their parliaments.