Since Maurice Duverger formulated the Duverger Law, the causality between the electoral system and the party system has been concluded. The proportional representation system creates an electoral condition that encourages the growth of many parties. The plurality system sets aside smaller parties, generally resulting in a two-party system. The Duverger Law along with the democratic experience of many countries have encouraged electoral systems to become more proportional. In other words, there are more countries changing their district magnitudes from one seat to more than two seats.

>> *Table on the Electoral System Implementation Based on Region (2004)⁵*

![IMAGE](/img/table_2-3_1.png "Table on the Electoral System Implementation Based on Region (2004)")

From that data, a large majority of countries implement the proportional election system. The 70 countries using the proportional system doesn’t include variants of the proportional system. As many countries previously colonized by England inherited the plurality system, it’s true that numerous countries changed their electoral system to be more proportional.

New Zealand, for example. This Commonwealth nation changed its electoral system from First Past The Post (FPTP) plurality into Mixed Member Proportional (MMP). It’s true that MMP is not purely a proportional system, but New Zealand’s case of MMP clearly implements the proportional system in part of the electoral districts that make up the parliament seats. New Zealand’s reason behind the change is because FPTP is not representative of the diverse citizens represented by small parties. The ‘winner takes all’ character of FPTP allows those in power to close their eyes on other perspectives as well as the needs and wants of the opposing voters⁶.

One of the major impacts of the plurality system with a district magnitude of one seat is that it causes two political party to mature in the parliament while eradicating various other forms of representation of society. Based on marginal identities/ideologies, these other representations are, among others, women, minority religions, traditional peoples, persons with disabilities, youths, communities, and in many countries even includes labor groups. The main cause is the systemic nature of district magnitude. Some characteristics of few/many seats per district in parliamentary elections are:

- One seat per electoral district causes one participant winning the seat;
- Many seats per electoral district causes many participants winning the seats;
- One seat per electoral district tends to form a two-party system;
- More than two seats per electoral district forms a multi-party system;
- The fewer seats per electoral district, the more competitive the election will be;
- The more seats per electoral district, the more participative the election will be. 

From those district magnitude characteristics, one can conclude that one seat per electoral district in the plurality/majority system is not in line with the objective of high participation and representation. This is the systemic reason behind the United States, heralded as a model of democracy, having a parliament that is less representative for women and marginalized group such as African-American, Hispanic, and others.

**Comparison Between Election System and Percentage of Women in the Parliament**

![IMAGE](/img/table_2-3_2.png "Comparison Between Election System and Percentage of Women in the Parliament")

From that list, only two countries choose plurality/majority: France and Uzbekistan. Then, four countries choose a mixed election system: Bolivia, Mexico, Senegal, and Italy. The other twelve chooses the proportional election system (List PR). These facts align with the characteristics of the consequence of election systems. The plurality/majority system has the consequence that tend to eliminate political diversity (minority political parties, marginalized groups, women, and others). Otherwise, the proportional election system tends to accept diversity, and therefore apt to be implemented to improve women representation⁷.

The consequence of a diversity-friendly, proportional election system seems to already become a global knowledge. International IDEA concluded that from 1990 to 2010, more countries have adjusted their election system variants such as district magnitudes to become more representative. 
