Generally speaking, election system is a method to convert votes in an election into seats won by political parties and/or candidates (The International IDEA, 2005). Therefore, every choice made on the variables of election system bears a consequence on the election output. One election system variable that creates a significant output is district magnitude, which is the number of representatives elected in each electoral district. District magnitude, also known as electoral district seat allocation, is one of the main variables in an election system that determine how few or many candidates will be elected to represent the people per electoral district in the parliament. By observing the district magnitude, we can differentiate one election system variant with another. Majoritarian election systems such as first past the post (FPTP) and alternative vote (AV) generally has multiple electoral districts or district magnitudes of more than one (The International IDEA, 2008). 

Through electoral districts, the representation relationship as well as the linkage of policymaking process between the people and their representatives at the government are formed. This happens because when someone has exerted their right to vote in an election, there is a direct delegation of authority between the citizen and the candidate they vote for. Therefore, every citizen has the right to participate and channel their aspirations to their representative in the policymaking process, especially the elected representatives in that citizen’s electoral district. 

Electoral districts as an electoral system variable also have several consequences, not only on the output of elections but also the competition pattern and the behavior of political parties/election participants and voters. Electoral districts will influence the seats won by political parties; the more seats allocated to an electoral district, the greater the chance for a political party to win a seat. This will then influence the pattern of competition between election participants. The competition between election participants is assumed to be tighter if the number of contested seats in an electoral district is small, and vice versa. The more seats are contested, the less tight the competition will be between election participants. 

Aside from influencing the political parties’ probability to win seats and the competition pattern between election participants, district magnitude also impacts the formation of the party system. Duverger’s Law states that a political system that uses the majority/plurality system tends to form a two-party system, while a political system that uses the proportional election system will tend to form a multi-party system. This is also influenced by the district magnitude. In other words, electoral district configurations impact the party system, the effective number of parliamentary parties (ENPP) index, as well as the formation of electoral districts based on the political interests of candidates and certain political parties.

District magnitude is also known as a hidden threshold. Aside from being an avenue for representation, district magnitude is a contest arena between political parties to win parliamentary seats. Logically, the smaller the electoral magnitude, the harder it is for political parties to win parliamentary seats. Meanwhile, the more seats are allocated to an electoral district, the easier it will be for political parties to win parliamentary seats. Therefore, how few or many seats are in an electoral district will highly influence the pattern of competition between political parties up to the interaction between political parties at the parliament and the party system in effect. Therefore, even though it isn’t a formal threshold, district magnitude is significant in determining the number of political parties that win seats. 

However, district magnitude not only affects the mechanism of the electoral process. Just as how electoral systems have a psychological effect, district magnitude also has a psychological consequence on the election process. This psychological effect is one influenced by psychological factors such as voter behavior. For example, for electoral districts with fewer seats, only big parties stand a chance to win the seats, and voters tend to withdraw their support for smaller parties; while electoral districts with more seats, voters are more likely to vote for bigger parties. Furthermore, in heterogenous regions, voters that vote for smaller parties have to be careful not to throw their vote to candidates that have no chance to be elected, and so voters prefer to vote for big parties. Meanwhile, a larger electoral district will not affect small parties much. 

Another impact to the electoral districts is the proportionality of election results. Larger electoral districts can encourage more proportional election results in terms of seats, as there are more seats distributed, while this is impossible to happen in small electoral districts or in plurality/majority systems. 
