Electoral districts in a proportional electoral system can also influence the proportionality of the election results. To that end, electoral districting must be in line with a number of principles so as to not injure proportionality. As a contest arena as well as the origin of representation, electoral districting needs to observe the applicable principles. Many political scientists have attempted to theoretically explain the basic principles of electoral districting, such as Thomas L. Brunell (2008). Based on Brunell’s study, there are five basic principles in electoral districting: 

1.	An electoral district is a contiguous region, and therefore electoral districting must observe the contiguousness of the area. Every point in an electoral district must be accessible by another point in that electoral district without having to leave the district; 
2.	Equal population, i.e., the cost of every seat in one electoral district must be equal with that in another district. The principle of OPOVOV (one person, one vote, one value) is paramount in forming electoral districts. Political equality means that every vote has the same value, where no voter has their vote valued more or less than that of another voter;
3.	Preserving communities of interest, i.e., electoral districting must consider the similar social conditions of the citizens in an electoral district;
4.	Preserving political/administrative subdivisions, and;
5.	The compactness of electoral districts. 

Other than those principles, other basic principles in electoral districting are the equality of the people’s political rights and representation. Electoral districting must be done so that the constituent can vote for a representative candidate that truly represents the conditions of the constituent of that district. The interest can be defined in various ways, for example, a community that exists in a geographical area that’s represented by administrative borders or physical features, such as mountains or rivers. Communities can also defined by observing the similarity of race, ethnicity, tribal background, and language. If an electoral district is not formed based on those considerations, it would be difficult to represent the people (*Boundary Delimitation*, Aceproject.org, 2013). 

Aceproject has several principles that need to be observed during boundary delimitation. These principles are general principles often followed by the world’s nations, listed as follows⁸: 

#### Representativeness 

Boundary delimitation should be done so that voters have the chance to vote for a candidate that truly represents them. This means that boundary delimitation must observe the communities of interest. These communities of interest can be defined in a few ways, such as geographically, based on the administrative or physical boundaries of the area such as a mountain or island, or in a way where the community has the same character or ethnicity, or language and religion. 

#### Equality of voting strength

Boundary delimitation should be done so that every electoral district has equal populations. Electoral districts that have equal populations mean the voters have equal voting strength in choosing their representative. For example, a candidate-elect from an electoral district with stronger votes than that of another district means that voters in that district have a bigger influence compared to voters in another district. Electoral districts with large differences of population will hurt democracy as ideally voters must be able to vote with equally strong votes. 

#### Independent, impartial boundary authority

The electoral legal framework that governs electoral districting must also require the person or institution authorized to conduct boundary delimitation to be independent. Additionally, it’s recommended that boundary delimitation is not the authority of the government or legislative body. If political groups are allowed to be involved in this process, then all political parties must receive the same access and the rules and regulations on boundary delimitation must be understood in whole and accepted by all political parties. 

#### Transparency

Electoral systems that have electoral districts usually result in disproportionate elections, so boundary delimitation must consider a transparent process in case the legitimacy of the election results is put to question. Therefore, clear methods and procedure for boundary delimitation must be announced from the start. The involvement of the general public is also important in boundary delimitation as it provides a chance for all stakeholders to comment on and provide inputs for the process. 

#### Non-discrimination

Boundary delimitation cannot be done with the objective to discriminate certain minority groups. For example, geographically drawing the district boundaries so that the votes of a certain group become the minority should be disallowed. 

> Lisa Handley in her study *Challenging the Norms and Standards of Election Administration: Boundary Delimitation⁹*, explains several basic principles of boundary delimitation:*

![IMAGE](/img/4.png "Challenging the Norms and Standards of Election Administration: Boundary Delimitation")