During the nineteenth century, in Europe and in self-governing European colonies around the world, the drawing of district boundaries was the responsibility of the legislature. A number of countries in which the legislature is responsible for delimitation are countries with List Proportional Representation (List PR) electoral systems. The legislatures in these countries (Belgium, Bulgaria, Croatia, Finland, Iceland, and Sweden) originally defined a set of electoral district boundaries (often multimember districts) in the constitution or electoral law, and these constituencies have remained in place for subsequent elections – although the number of seats assigned to the multimember constituencies vary over time depending on the population size.

A second set of countries in which the legislature plays a role in the delimitation process are countries with mixed electoral systems like Italy, Korea, Kyrgyzstan, and Panama. The boundaries of the constituencies in these countries are of less political consequence than in those with a First Past the Post electoral system because a separate set of legislative seats are filled via proportional representation. Elections in mixed systems usually produce outcomes that are far more proportional than FPTP systems.

The United States is one of the very few democracies that allows the legislature a dominant role in the delimitation process given that the election of legislators is based solely on single-member constituencies. The consequence of this approach, at least in the United States, is that partisan politics plays a very large role – and often quite explicit role – in the redistricting process. For example, on several occasions when a redistricting plan was challenged in court on the grounds that the plan constituted a racial gerrymandering, defendants claimed that politics, and not race, was the motivating factor behind the plan hence the plan was neither illegal nor unconstitutional.

Legislators from the majority political party were often tempted to draw districting plans that favored their own candidates at the expense of the candidates from other parties. The redistricting, process came under increasing attack for political bias because of this practice.
