Increasingly, countries are turning the process over to independent commissions to ensure impartiality and eliminate political bias from the redistricting process. The composition of the boundary authority and the degree of independence granted to this authority vary considerably from country to country. 

Many Commonwealth countries have reformed their delimitation process, granting neutral boundary commissions the authority for delimitation. Britain pioneered the boundary commission approach several generations ago, and most of the long-standing democracies once ruled by the United Kingdom have followed suit and adopted boundary commissions: Australia, New Zealand, and Canada, as well as many of the Caribbean countries (i.e., Bahamas, Barbados, St. Lucia, St. Vincent, and the Grenadines). Several Anglophone African countries (i.e., Botswana, Namibia, and Zimbabwe) have also adopted boundary commissions for delimiting constituencies.

These boundary commissions are typically composed not only of impartial (nonpartisan) public officials but also of professionals with the requisite skills in election administration, geography, cartography, demography, and statistics. In Australia, New Zealand, and the United Kingdom, for example, the commissions incorporate electoral officers or registrar-generals, as well as the Director of Ordnance Survey (United Kingdom) and the Surveyor-General (Australia and New Zealand). Statisticians have an important role on Australian commissions because population projections are used to draw electoral district boundaries. In Canada, academics knowledgeable about elections and/or geography may be asked to serve on boundary commissions.

Members of the judiciary are also well represented on districting commissions in many countries. They often chair the commissions, as in Canada and New Zealand. In the United Kingdom, senior judges serve as Deputy Chairs of the four Boundary Commissions in England, Scotland, Wales, and Northern Ireland. In India, two of the three members of the Delimitation Commission are required to be judges.

Another, equally common, approach to delimiting constituencies is the use of the election commission. In some countries, the election commission is quite independent of the executive and the legislature (Lithuania, Mexico, and Poland, for example), but in other countries this is less true (e.g., Kenya, Nigeria, Tanzania).
