In the nineteenth century, in nearly every country that delimited districts, legislative approval was required before a redistricting plan could be implemented. In the majority of countries that assign election management bodies the task of delimiting constituencies, the election commission serves as the final authority; the approval of the legislature or executive is not required to implement the delimitation plan. This is less true of boundary commissions – more often than not, a constituency plan proposed by a boundary commission must be enacted by the legislature (or signed by the executive) before it can be implemented. Allowing the legislature to accept or reject a plan--let alone create it--opens the redistricting process up to charges of political bias. In fact, many plans adopted by legislatures do favor one political party over others.

Reforms designed to remove “politics” from the delimitation process have not only assigned the task of drawing to neutral boundary authorities, but they have also revoked the power of legislatures to approve the delimitation plans in a number of countries. In New Zealand, for example, the final plan of the Representation Committee, once published, cannot be changed or appealed. Since 1983, Australia’s augmented Electoral Commission has had the same power. The constituency boundaries created by the Delimitation Commission in India are also final. 

In other countries, the legislature can debate and possibly even delay the enactment of a commission’s plan, but it cannot modify the plan. In Canada, for instance, Parliament is permitted to consider plans produced by the commissions but has no vote on their implementation. In the United Kingdom, the final proposals of the four Boundary Commissions take effect only after an affirmative vote by Parliament, but Parliament’s power to accept or reject a plan is a formality: it has almost always affirmed Commission proposals. 

Other countries that require the legislature to either accept or reject the proposed delimitation plan, but do not grant it the authority to modify the plan, include Malaysia, Mauritius, and Papua New Guinea. Some countries (for example, Cameroon and Zimbabwe) require executive approval, rather than legislative approval, to implement a delimitation proposal. While this approach removes the final decision from legislators—those most directly affected by the delimitation plan—it still leaves the process open to charges of political influence.

| Impartiality Principle | Best Practices |
| :--- | :--- |
| Nonpartisan boundary authority | - No legislators or political party officials are permitted to serve on boundary authority, or -	If party representatives serve, partisan representation is balanced and in the minority (nonpartisan commissioners control the authority). |
| Independent boundary authority | - Constituencies produced by boundary authority are final, or - If parliament must pass legislation to implement constituencies, it is given a limited time to do so and is not permitted to modify boundaries | 
| Professional boundary authority | - At least a portion of boundary authority serves ex-officio from government departments, agencies, or commissions relevant to the delimitation process (elections, geography, cartography, and demography).  |
