The majority of countries that delimit electoral districts have established some mandatory time interval within which delimitation must occur. Although there is no standard time period, the range of intervals for delimitation is not particularly large (ACE Project, 1998). The Seychelles requires the delimitation of new constituency boundaries as often as every three years if necessary. On the other hand, France requires the delimitation of electoral districts only every 12 to 14 years.

The most popular choice for periodic delimitation appears to be ten years: Botswana, Canada, India (although amendments to the Constitution cancelled the delimitations following the 1981 and 1991 censuses and delayed the exercise following the 2011 census), Japan, Kenya, Lesotho, Malaysia, Mauritius, Mexico, Nepal, Nigeria, Pakistan, Papua New Guinea, Tanzania, the United States, and Yemen all have electoral laws or constitutional provisions requiring delimitation at least every 10 years (in the case of Botswana, the requirement is every five to ten years; in Kenya, the law dictates that delimitation occur every eight to ten years).

Albania, Bahamas, Fiji, New Zealand, Turkey, and Zimbabwe redraw their electoral districts every five years. Australia delimits at least every seven years. Ireland is required to delimit multimember constituencies for their Single Transferable Voting System every 12 years; the United Kingdom also permits up to twelve years to lapse before undertaking another delimitation exercise.

Of course, the establishment of a mandatory time interval does not necessarily mean that redistricting will occur. After delimiting constituencies in 1973, India placed a moratorium on delimitation until after the year 2000, despite a legal provision requiring redistricting after every decennial census.

No specific time interval has been established in about one third of the countries that delimit electoral districts. Common triggers for delimitation other than a specified time period include: following a national census, a change in the number of seats apportioned to an area, changes in administrative boundaries, and reaching a prescribed level of malapportionment. For example, in Macedonia, the degree of malapportionment cannot exceed three percent; if it does, delimitation must occur. In the Czech Republic, the prescribed level of malapportionment prompting a delimitation exercise is 15 percent; in Germany, the trigger is 25 percent.

The disadvantage of infrequent redistricting is the wide discrepancies in district populations that often result over time. Districts that are drawn with very small population deviations at the beginning of a decade, for instance, may vary considerably in size by the end of the decade.

Australia has adopted a unique solution to this problem. Rather than use current enrolment figures, federal electoral districts are redrawn using projections, such that the number of electors enrolled in each district will be equal three and one-half years into the future, the midpoint of Australia's seven-year redistricting cycle.
