The number of parliament seats is a basic element of boundary delimitation. Electoral districts cannot be formed before the number of parliament seats is known as this number will determine the number of parliamentary seats allocated to each region that will become the electoral districts. There are two models to determine the number of parliamentary seats: first, determined directly by the constitution or legislative law, such as in the United States, where the number of seats at the house of representatives and senate has been determined by the constitution. Second, determined based on a calculation formula that uses the population number as a variable. The formula is known as the cube-root relationship between population and assembly size. The Electoral Knowledge Network (ACE Project)¹⁰ explains at least three formulas to calculate the number of parliamentary seats: 

- S = P1/3
- Pa = PLW
- S = (2Pa) 1/3

Notes: 

- S is the number of parliamentary seats;
- P is the population size; 
- L is the literacy rate;
- W is the working-age fraction of the total population.

In practice, the process to determine the number of parliamentary seats doesn’t always follow the formulas above. Based on data from The Electoral Knowledge Network, out of 111 countries, only Norway’s parliamentary seat number is in line with the cube root rule calculation. Otherwise, many countries have their seat numbers more or fewer than the cube root rule calculation result. For example, India has a population of more than one million, and ideally has a parliamentary seat number of 1054 seats. However, in reality the Indian *Lok Shaba* (parliament) only has 552 seats. The United States is the same; it ideally has 675 seats at the house of representatives, but the constitution determined the number to be 436 seats. 

**Table on the Countries’ Parliamentary Seat Number Compared to the Cube Root Rule**¹¹

![IMAGE](/img/7-1_1.png "Table on the Countries’ Parliamentary Seat Number Compared to the Cube Root Rule")

The parliamentary seat number will later be apportioned to the areas in proportion to each area’s population in order to form electoral districts. For example, if a potential electoral district is intended for a national-level legislative election, then the number of national legislative seats will be apportioned to the regions (provinces or states) in proportion to the population of each region. Similarly, if the potential electoral district is intended for a local level legislative elections, then the number of local legislative seats will be apportioned to regions that are part of the local legislative body’s purvey, in proportion to the population in those regions.

The apportionment process is conducted by proportionally converting the number of citizens or voters in regions that will become electoral districts for legislative elections. This process uses a calculation formula that is commonly used to convert votes to seats. However, in the context of forming electoral districts, the variable used in the calculation isn’t voter turnout, but the number of citizens or voters in one region. The formula to calculate the seat apportionment during electoral districting can follow various variant of the electoral formula commonly used in the proportional representation election system.

>> **Table on Electoral Formula Variants**¹²

![IMAGE](/img/7-1_2.png "Table on Electoral Formula Variants")

However, the electoral formula most commonly used in seat apportionment during electoral districting is the largest remainders method, using the hare quota variant. This is because this variant is considered most proportional compared to other electoral formula variants or methods. Loosmore and Hanby (1971) concluded in their study that the electoral  formulas that most prioritize proportionality are: 

1. Largest reminders 
2. Sainte Lague 
3. D’Hondt 
