The population number is a key element in electoral districting. How many or few seats are allocated to one electoral district highly depends on how big or small the population in the area or region that will be converted into electoral district. This is because seat apportionment to electoral districts is done by proportionally converting the base population number to seats using the electoral formula. 

There are two types of population data used in the apportionment process in electoral districting: base population and number of voters. Many countries use the base population or citizen number as the main database to allocate seats in electoral districting. The United States and Germany, for example, always uses the citizen census data in allocating seats to electoral districts. Since 1975, the census bureau in the US must provide the population data to form electoral districts in each state. This population data includes total population, voting age population, and the subtotal of the population number for Hispanic citizens and five main race groups: white; black; Asian and Pacific Islander; American Indian, Eskimo, and Aleut; and “other” races¹³.

For countries that use overall population in forming electoral districts, the population data very likely includes non-citizens, underage children, and citizens who are not eligible to vote. Therefore, in many countries that implement compulsory voting, such as the UK and Australia, the population data used in apportioning seats to electoral districts is the number of voters, not the number of residents. Therefore, the calculation variable to determine the number of seats in one electoral district is the number of voters. The Federal Redistribution Australia Election Commission, for example, formulates the calculation mechanism for electoral districting as follows: number of electors enrolled in a state or territory / number of members the state or territory is entitled to = Current enrolment quota¹⁴.
