To maintain proportionality or seat allocation equality, it’s important to determine the standard deviation, i.e., the maximum tolerance in converting the population number into seats in an electoral district. There are three variants of standard deviation in seat apportionment: 

- **Minimal 0%**:  In the 1983 court case *Karcher v. Daggett*, the U.S. Supreme Court held that there is no point at which population deviations in a congressional redistricting plan can be considered inconsequential: “there are no *de minimus* variations which could practically be avoided but which nonetheless meet the standard of Article I, Section 2 [of the U.S. Constitution] without justification.
- **Medium 3 to 10%**: Macedonia plus-minus 3%, New Zealand, Albania, and Yemen 5%,  Australia, Belarus, Italy, and the Ukraine specify 10 percent as the maximum allowable deviation
- **Large more than 15%**: Armenia, Germany, and the Czech Republic allow population deviations of no more than 15 percent. (In Germany, proposed electoral districts cannot deviate by more than 15 percent, and districts that deviate by more than 25 percent must be redrawn.) Zimbabwe and Papua New Guinea have set the maximum allowable deviation at 20 percent. In Canada, the independent commissions charged with creating federal electoral districts are allowed to deviate by up to 25 percent from the provincial quotas. But since 1986, commissions have been permitted to exceed the 25 percent limit under “extraordinary circumstances.”¹⁵
