Geographical region is another key element that influences electoral districting. Geographical context is paramount in determining the borders of administrative regions in an electoral district, specifically to maintain the contiguousness and compactness of the district. The Electoral Knowledge Network (Ace Project) explains at least two points related to the geographical context in electoral districting: geographical boundaries and the geographical size or shape.

In many countries, the geographical criteria for regions that are eligible to become an electoral district are specifically governed by election laws, such as whether they are part of specific administrative regions such as provinces or regencies/municipalities. However, there are also specific criteria such as the area’s topography which includes islands, mountains/hills, rivers, and highway access. 

In the United States, the geographical context has been provided by the census bureau, known as TIGER (Topographically Integrated Geographic Encoding and Referencing) and includes: 

- visible geographic features such as roads, rivers, and railroads; 
- a whole hierarchy of census geographic units (for example, census blocks, block groups, and census tracts) for the collection and reporting of population data;
- the boundaries of administrative subdivisions such as counties, cities and towns;
- political geography such as congressional districts and, in some cases, voting areas, referred to as election precincts in the United States¹⁶.

In preparing these geographical features, it’s important to look at the map and involve related institutions or authorities that is authorized to map regions. 
