In order to uphold the principles of cohesiveness and preserving communities’ interest, the social, cultural, economic, and historical aspect of a region is highly important to consider in electoral districting. Citizen demography is an important element to ensure that a certain region has social, cultural, and economic commonality so that it can be formed or combined into an electoral district. City areas cannot be combined with rural areas, where they have different needs and interests. In this case, electoral districts must reflect the context of the community interest. 

Community interest can be defined as shared interests and values in a community. These shared interests and values usually have been built for a long time, influenced by shared history, culture, ethnicity, and profession. To ensure shared interests, there are three categories to observe: 

- Shared racial or ethnic background; 
- Common history and/or culture;
- Common religion or language;
- Shared socio-economic status¹⁷.

Preserving communities’ interest is often ignored in electoral districting that puts emphasis only on population number and geographical context. Election Law in Nepal, Pakistan, Papua New Guinea, and Australia specifically requires electoral districting to consider “community and diversity of interest” or “homogeneity and heterogeneity of the community.” In Germany, the legal framework states that electoral districting must be coherent. 
