In electoral districting, there are often minority groups that are ignored, thus causing the absence of those groups’ political representation. To protect the interests of minority groups and ensuring their representation, an affirmative action can be taken to form a special electoral district for minority groups. The special treatment for minority groups in electoral districting happens in several countries with various approaches, including: 

- **Singapore**, as a country that uses the plurality majority system with the party block vote variant, requires every political party to register at least one member from a minority group (Indian, Malay, Eurasian) in one electoral district;
- **Mauritius** has eight allocated seats in specially formed electoral districts for minority groups based on religion and ethnicity, such as Hindu, Muslim, Chinese, and Creole;
- **Pakistan** distributes the seats into three categories: 272 general seats, 60 seats for women, and 10 seats for non-Muslims;
- **New Zealand** forms a special electoral district for the Māori people.
