The next step is seat apportionment based on the known number of population and legislative seat. This process is done by converting the population number to seats using the electoral formula. Even though there are many formulas to conduct seat apportionment, one of the electoral formulas that is commonly used and considered proportionate in its population-to-seat conversion is the hare quota. The following are several illustrations and steps in calculating the seat quota during electoral districting. 

> a. We know that the legislative seat number in the municipal level is 40 seats, with a population of 1,043,070 in 6 subdistricts. 

![IMAGE](/img/table_8-3_1.png "legislative seat number in the municipal level")

> b. The next step is apportioning 40 legislative seats to 6 subdistricts by calculating the seat quota per subdistrict using the hare quota electoral formula.

> - The number of population (1,043,070) : number of seats (40) = number of citizens for one seat or seat quota (26,077)

> - Number of population in 6 subdistricts : number of seat quota = number of seat allocation or seat quota in the 6 subdistricts 

![IMAGE](/img/table_8-3_2.png "apportioning 40 legislative seats to 6 subdistricts")

> c. With this, we can see that the six subdistricts have their own seat quotas that are proportionate to the number of citizens. However, at this stage we also need to see whether the existing electoral law determines a standard deviation or tolerance limit in one seat, and whether it uses the minimal, medium, or maximal standard deviation.

> **Subdistrict Area and Seat Quota**

![IMAGE](/img/table_8-3_3.png "Subdistrict Area and Seat Quota")


