After knowing the seat apportioned to each region based to its population number, the next step is to begin drawing the electoral district. In drawing the electoral district, it is important to consider the principles of proportionality, contiguousness, compactness, and cohesiveness in building a representative electoral district. To that end, spatial and geographical data is highly important to consider when drawing electoral districts. Furthermore, if the existing legal framework implements special provisions for minority groups, it’s important to form special electoral districts for those minorities. Another aspect is whether there is a minimum or maximum limit in each district. If that provision exists, then regions that haven’t reached the minimum seat allocation should be combined with another region that has fulfilled the quota. The following is an illustration to draw an electoral district. 

- In electoral districting for a municipal-level legislative election, the electoral legal framework regulates a minimum of 7 seats and maximum of 15 seats per electoral district. 
- Out of the six subdistricts, two subdistricts do not fulfill the minimum 7 seats to be one electoral district as required by the electoral legal framework, so they must be combined with other subdistricts. 
- In the process of drawing and combining the subdistricts, it’s important to consider area boundaries and the number of seats if combined, to create equal, proportionate, contiguous, and compact electoral districts. 

![IMAGE](/img/8-4.png "Model")