Technology has an important role in the process of boundary delimitation. Through technology, the proportionality and standard deviation in seat apportionment can be ensured, including maintaining the contiguousness, compactness, and cohesiveness of the district. Geographic Information System (GIS), for example, eases the process of drawing the electoral district by paying attention to the topography and area boundaries, so that the drawing process can be in line with the principles of electoral districting. The electoral knowledge network explains at least four technological tools that need to be considered when conducting boundary delimitation:

- a computer (preferably desktop) 
- spreadsheet or database software, or GIS software
- population and, if desired, political data available in electronic form (if only paper copies of the information are available, the data will have to be keypunched into the computer program) 
- maps (either paper maps or digitised maps if GIS software is to be used)¹⁸.

Electoral Redistricting Apps (ERA) is a universal technology platform or tool for drawing electoral districts to ensure the boundary delimitation process appropriate on international principles and standards. By using technology, the principles of drawing election boundary delimitation could be achieved to the fullest with relative ease. For instance, digital maps and geographic information systems (GIS) could help election management bodies ensure the creation electoral districts that fulfil the principles of OPOVOV, contiguity and compactness to name a few. The use of technology also makes the delimitation of electoral boundaries more transparent and accessible.

This software application tool is provided as a global public good that would:

- enable anyone with the interest to understand better how electoral boundaries were drawn in their respective countries; and 
- to create their own versions of boundary delimitation or drawing/redrawing of electoral district as they deem appropriate in accordance with the universal standard and principles. 
