<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#004587" />
  <meta name="description"
    content="This software application tool is provided as a global public good that would:
    • enable anyone with the interest to understand better how electoral boundaries were drawn in their respective countries; and
    • to create their own versions of boundary delimitation or drawing/redrawing of electoral district as they deem appropriate in accordance with the aforementioned universal standard and principles by using a readily available software application." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/leaflet.css" />
  <title>Electoral Redistricting App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>