{
  "name": "electoral-redistricting-app",
  "productName": "Electoral Redistricting App",
  "version": "1.0.0",
  "description": "Electoral Redistricting Application",
  "main": "server.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict ./server.js",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "International IDEA",
    "email": "name@idea.int"
  },
  "license": "MIT",
  "dependencies": {
    "@turf/truncate": "^6.5.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "formidable": "^1.2.2",
    "geojson-stream": "^0.1.0",
    "ogr2ogr": "^3.1.0",
    "papaparse": "^5.3.1",
    "serve-static": "^1.14.1",
    "spatialite": "^0.1.0",
    "sqlite3": "^5.0.2"
  }
}
